An Giang:90000
Ba Ria-Vung Tau:78000
Bac Lieu:97000
Bac Kan:23000
Bac Giang:26000
Bac Ninh:16000
Ben Tre:86000
Binh Duong:75000
Binh Dinh:55000
Binh Phuoc:67000
Binh Thuan:77000
Ca Mau:98000
Cao Bang:21000
Can Tho:94000
Da Nang:50000
Dak Lak:63000-64000
Dak Nong:65000
Dien Bien:32000
Dong Nai:76000
Dong Thap:81000
Gia Lai:61000-62000
Ha Giang:20000
Ha Nam:18000
Ha Noi:10000-14000
Ha Tinh:45000-46000
Hai Duong:3000
Hai Phong:04000-05000
Hau Giang:95000
Hoa Binh:36000
Ho Chi Minh:70000-74000
Hung Yen:17000
Khanh Hoa:57000
Kien Giang:91000-92000
Kon Tum:60000
Lai Chau:30000
Lang Son:25000
Lao Cai:31000
Lam Dong:66000
Long An:82000-83000
Nam Dinh:7000
Nghe An:43000-44000
Ninh Binh:8000
Ninh Thuan:59000
Phu Tho:35000
Phu Yen:56000
Quang Binh:47000
Quang Nam:51000-52000
Quang Ngai:53000-54000
Quang Ninh:01000-02000
Quang Tri:48000
Soc Trang:96000
Son La:34000
Tay Ninh:80000
Thai Binh:6000
Thai Nguyen:24000
Thanh Hoa:40000-42000
Thua Thien-Hue:49000
Tien Giang:84000
Tra Vinh:87000
Tuyen Quang:22000
Vinh Long:85000
Vinh Phuc:15000
Yen Bai:33000